<!DOCTYPE html>
<html>
<!-- Desenvolvido por Wanderson -->
<head>
	<title>Envio Whatsapp</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

		div#Sem_Sabor
		{
			font-family: "San Francisco";
  			font-weight: 400;
  			src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");

			font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			margin: 0 auto;
			text-align: center;
			margin-top: 120px;
			width: 543px;
			height: 412px;
			box-shadow: 0 0 2px 0px black;
			padding-top: 10px;
			background-color: #ffffff47;
			border-radius: 2%;
		}
		div#texto
		{
			font-family: 'Montserrat', sans-serif;
			margin: 0 auto;
			text-align: center;
			margin-top: 30px;
			
		}
		input
		{
			border: 1.2px solid #afafaf;
             border-radius: 5px;
            width: 228px;

    		height: 20px;
    		background-color: #ffffff57;


		}

		textarea
		{
			border: 1.2px solid #afafaf;
   			 border-radius: 5px;
   			 background-color: #ffffff57;
		}

		button
		{
			background-color: #4CAF50;
    border: none;
    color: white;
    padding: 9px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 4px 2px; */
    cursor: pointer;
		}
		body
		{
		background-image: url(https://wallpaperaccess.com/full/754632.jpg);
    	background-size: cover;
    	background-attachment: fixed;
    	display: flex;
		}

		div#exemplo {
	position: relative;
	background: #34a912;
	border-radius: .4em;
	height: 74px;
    width: 460px;
    /* margin: 0 auto; */
    margin-top: 16%;
    background: #dcf8c6;
    box-shadow: 0 0 2px 0px black;
    color: #44444;
}
}
}

		div#exemplo:after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-left-color: #34a912;
	border-right: 0;
	border-top: 0;
	margin-top: -10px;
	margin-right: -20px;
}

	</style>
	<link rel="icon" href="https://cdn3.iconfinder.com/data/icons/brands-applications/512/Whatsapp-512.png">
</head>
<body>



	<div id="Sem_Sabor">
		<span>Numero de telefone (55+DDD+Numero)</span>
		<br>
		<input id="telefone" type="text" >
		<br>
		<br>
		<span>Numero do pedido marketplace</span>
		<br>
		<input id="pedido" type="text" >
		<br>
		<span>Nome do Cliente</span>
		<br>
		<input id="nome" type="text">
		<br>
		<br>
		<span>Marketplace(Loja)</span>
		<br>
		<input id="marketplace" type="text">
	

	<div id="texto">
		<span>Mensagem</span>
		<br>
		<textarea id="area_de_texto" rows="5" cols="50" onfocusout="exemplo()"></textarea>
		<br>
		<button onclick="enviar()">Enviar</button>
		<br>
		<br>
		<span style="color:red;">Certifique-se de que é TREVIZO. Não pode ser da conta Integralmedica!</span>
	</div>
</div>


 <!-- <div id="exemplo"></div>  -->

	<script type="text/javascript">
		
		function enviar()
		{
			if(document.getElementById("pedido").value == "")
			{
				document.getElementById("pedido").setAttribute("style","border: 1.2px solid #ff0000;");
				alert("Tem que colocar o número do pedido!");

			}else{
			nome = document.getElementById("nome").value;
			mkt = document.getElementById("marketplace").value;
			textarea = document.getElementById("area_de_texto").value;
			pedido = document.getElementById("pedido").value;
			numero = document.getElementById("telefone").value;
			texto = "Olá, " + nome + ", sou da Trevizo Suplementos.%0A%0AEntro em contato referente a sua compra via " + mkt + ", pedido: " + pedido + ".%0A%0A" + textarea.replace(/(\r\n|\n|\r)/gm,"%0A");
			
			

			open("https://api.whatsapp.com/send?phone="+numero+"&text="+texto);
			nome.value = "";
			}
		}

		function exemplo()
		{
			nome = document.getElementById("nome").value;
			mkt = document.getElementById("marketplace").value;
			textarea = document.getElementById("area_de_texto").value;

			numero = document.getElementById("telefone").value;
			texto = "Olá, " + nome + ", Sou da Trevizo Suplementos. Entro em contato referente a sua compra via " + mkt  + textarea
			
			nome.value = "";
			document.getElementById("exemplo").innerText = texto;
}
	</script>
</body>
</html>